<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Azkar</title>

  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>

    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }

    body {
      /* font-family: "DroidArabicKufi-Regular", sans-serif, Arial; */
      direction: rtl;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 75px;
      padding: 0 4px;
      /* background-color: black; */
      /* color: white; */
      margin: 1px auto 20px;
      width: 95%;
      border-bottom: 2px solid black;
    }


    .header .logo {
      font-size: 25px;
      font-weight: 700;
    }

    .links {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30%;
    }

    .links a {
      text-decoration: none;
      margin: 5px;
      color: black;
      font-size: 15px;
      font-weight: 700;
      cursor: pointer;
      position: relative;
      transition: all 0.5s;
    }

    .links a::after {
      content: "";
      width: 0%;
      height: 2px;
      background-color: black;
      position: absolute;
      bottom: -10px;
      left: 0;
      transition: all 0.5s;


    }

    .links a:hover:after {
      width: 100%;

    }

    .container {
      width: 95%;
      /* min-height: 100vh; */
      display: flex;
      /* flex-direction: column; */
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      margin: auto;

    }

    img {
      width: 100%;
      height: 300px;
      border-radius: 15px;
    }

    .zekr {
      width: 95%;
      display: flex;
      justify-content: flex-start;
      padding: 10px;
      align-items: center;
      /* border: 1px solid rgba(184, 184, 184, 0.63); */
      border-radius: 10px;
      margin: 15px auto;
      gap: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);



      /* background: #ffffff;
box-shadow:  12px 12px 31px #bfbfbf,
             -12px -12px 31px #ffffff; */
    }

    .zekr .text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      align-items: center;
      width: 95%;
      /* margin-bottom: 15px; */
    }

    .azkar {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      align-items: flex-start;
    }

    .zekr .text h4 {
      width: 100%;
      line-height: 25px;
      /* margin-bottom: 15px; */
    }



    .zekr .counter .num {
      margin: 15px;
      /* border: 1px solid red; */
      width: 50px;
      height: 50px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;
      background-color: rgb(2, 2, 2);
      color: white;
      transition: all 0.5s;
      animation: scale 2s infinite linear;
    }

    .zekr .counter .done {
      background-color: green;
      transition: all 0.5s;

    }


    @keyframes scale {
      0% {
        transform: scale(1);

      }

      50% {
        transform: scale(1.05);

      }

      100% {
        transform: scale(1);

      }
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo"> أذكار الصباح والمساء </div>
    <div class="links">
      <a href="/"> أذكار الصباح </a>
      <a href="/masaa"> أذكار المساء </a>

    </div>
  </div>
  <div class="container">
    <img src="pics/masaa.jpg" alt="">
    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ :-
            <br>
            اللّهُ لاَ إِلَـهَ إِلاَّ
            هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا
            فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ
            إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ
            وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ
            كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا
            وَهُوَ الْعَلِيُّ الْعَظِيمُ.
          </h4>
          <p class="hadith">
            من قالها حين يصبح أجير من الجن حتى يمسى ومن قالها حين يمسى أجير من
            الجن حتى يصبح.
          </p>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">1</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ :-
            <br>
            قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا
            أَحَدٌۢ.
          </h4>
          <p class="hadith">
            من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).
          </p>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">3</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ :-
            <br>
            قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِن شَرِّ
            ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ.
          </h4>
          <p class="hadith">
            من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).
          </p>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">3</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ :-
            <br>
            قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ، إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ،
            ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ.
          </h4>
          <p class="hadith">
            من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).
          </p>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">3</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            أَمْسَـينا وأمسى المُـلْكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ
            المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذه الليلة وَخَـيرَ ما
            بَعْـدَها ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذه الليلة وَشَرِّ ما بَعْـدَها، رَبِّ أَعـوذُبِكَ مِنَ
            الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">1</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            اللّهـمَّ أَنْتَ رَبِّـي لا إلهَ إلاّ أَنْتَ ، خَلَقْتَنـي وَأَنا عَبْـدُك ، وَأَنا عَلـى عَهْـدِكَ
            وَوَعْـدِكَ ما اسْتَـطَعْـت ، أَعـوذُبِكَ مِنْ شَـرِّ ما صَنَـعْت ، أَبـوءُ لَـكَ بِنِعْـمَتِـكَ عَلَـيَّ
            وَأَبـوءُ بِذَنْـبي فَاغْفـِرْ لي فَإِنَّـهُ لا يَغْـفِرُ الذُّنـوبَ إِلاّ أَنْتَ .
          </h4>
          <p class="hadith">
            من قالها موقنا بها حين يمسى ومات من ليلته دخل الجنة وكذلك حين يصبح.
          </p>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">1</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            رَضيـتُ بِاللهِ رَبَّـاً وَبِالإسْلامِ ديـناً وَبِمُحَـمَّدٍ صلى الله عليه وسلم نَبِيّـاً.
          </h4>
          <p class="hadith">
            من قالها حين يصبح وحين يمسى كان حقا على الله أن يرضيه يوم القيامة.
          </p>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">3</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            اللّهُـمَّ إِنِّـي أمسيت أُشْـهِدُك ، وَأُشْـهِدُ حَمَلَـةَ عَـرْشِـك ، وَمَلَائِكَتَكَ ، وَجَمـيعَ
            خَلْـقِك ، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلاّ أَنْـتَ وَحْـدَكَ لا شَريكَ لَـك ، وَأَنَّ ُ مُحَمّـداً
            عَبْـدُكَ وَرَسـولُـك.
          </h4>
          <p class="hadith">
            من قالها أعتقه الله من النار.
          </p>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">4</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            اللّهُـمَّ ما أمسى بي مِـنْ نِعْـمَةٍ أَو بِأَحَـدٍ مِـنْ خَلْـقِك ، فَمِـنْكَ وَحْـدَكَ لا شريكَ لَـك
            ، فَلَـكَ الْحَمْـدُ وَلَـكَ الشُّكْـر.
          </h4>
          <p class="hadith">
            من قالها حين يمسى أدى شكر يومه.
          </p>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">1</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            حَسْبِـيَ اللّهُ لا إلهَ إلاّ هُوَ عَلَـيهِ تَوَكَّـلتُ وَهُوَ رَبُّ العَرْشِ العَظـيم.
          </h4>
          <p class="hadith">
            من قالها كفاه الله ما أهمه من أمر الدنيا والأخرة.
          </p>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">7</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            بِسـمِ اللهِ الذي لا يَضُـرُّ مَعَ اسمِـهِ شَيءٌ في الأرْضِ وَلا في السّمـاءِ وَهـوَ السّمـيعُ العَلـيم.
          </h4>
          <p class="hadith">
            لم يضره من الله شيء.
          </p>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">3</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            اللّهُـمَّ بِكَ أَمْسَـينا وَبِكَ أَصْبَـحْـنا ، وَبِكَ نَحْـيا وَبِكَ نَمُـوتُ وَإِلَـيْكَ النُّـشُور.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">1</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            أَمْسَـينا عَلَى فِطْرَةِ الإسْلاَمِ، وَعَلَى كَلِمَةِ الإِخْلاَصِ، وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ
            صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى مِلَّةِ أَبِينَا إبْرَاهِيمَ حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ
            المُشْرِكِينَ.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">1</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            سُبْحـانَ اللهِ وَبِحَمْـدِهِ عَدَدَ خَلْـقِه ، وَرِضـا نَفْسِـه ، وَزِنَـةَ عَـرْشِـه ، وَمِـدادَ
            كَلِمـاتِـه.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">3</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            اللّهُـمَّ عافِـني في بَدَنـي ، اللّهُـمَّ عافِـني في سَمْـعي ، اللّهُـمَّ عافِـني في بَصَـري ، لا إلهَ إلاّ
            أَنْـتَ.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">3</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            اللّهُـمَّ إِنّـي أَعـوذُ بِكَ مِنَ الْكُـفر ، وَالفَـقْر ، وَأَعـوذُ بِكَ مِنْ عَذابِ القَـبْر ، لا إلهَ
            إلاّ أَنْـتَ.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">3</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـي
            أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي ، اللّهُـمَّ اسْتُـرْ عـوْراتي
            وَآمِـنْ رَوْعاتـي ، اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ،
            وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">1</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            يَا حَيُّ يَا قيُّومُ بِرَحْمَتِكَ أسْتَغِيثُ أصْلِحْ لِي شَأنِي كُلَّهُ وَلاَ تَكِلْنِي إلَى نَفْسِي
            طَـرْفَةَ عَيْنٍ.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">3</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            أَمْسَـينا وأمسى المُـلكُ للهِ رَبِّ العـالَمـين ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ خَـيْرَ هـذه
            الليلة ، فَـتْحَهُا ، وَنَصْـرَهُا ، وَنـورَهُا وَبَـرَكَتَـهُا ، وَهُـداهُا ، وَأَعـوذُ بِـكَ مِـنْ شَـرِّ
            ما
            فـيهِا وَشَـرِّ ما بَعْـدَها.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">1</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            اللّهُـمَّ عالِـمَ الغَـيْبِ وَالشّـهادَةِ فاطِـرَ السّماواتِ وَالأرْضِ رَبَّ كـلِّ شَـيءٍ وَمَليـكَه ،
            أَشْهَـدُ أَنْ لا إِلـهَ إِلاّ أَنْت ، أَعـوذُ بِكَ مِن شَـرِّ نَفْسـي وَمِن شَـرِّ الشَّيْـطانِ وَشِرْكِهِ
            ، وَأَنْ أَقْتَـرِفَ عَلـى نَفْسـي سوءاً أَوْ أَجُـرَّهُ إِلـى مُسْـلِم.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">1</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            أَعـوذُ بِكَلِمـاتِ اللّهِ التّـامّـاتِ مِنْ شَـرِّ ما خَلَـق.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">3</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ على نَبِيِّنَا مُحمَّد.
          </h4>
          <p class="hadith">
            من صلى على حين يصبح وحين يمسى ادركته شفاعتى يوم القيامة.
          </p>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">10</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            اللَّهُمَّ إِنَّا نَعُوذُ بِكَ مِنْ أَنْ نُشْرِكَ بِكَ شَيْئًا نَعْلَمُهُ ، وَنَسْتَغْفِرُكَ لِمَا لَا
            نَعْلَمُهُ.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">3</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْهَمِّ وَالْحَزَنِ، وَأَعُوذُ بِكَ مِنْ الْعَجْزِ وَالْكَسَلِ،
            وَأَعُوذُ بِكَ مِنْ الْجُبْنِ وَالْبُخْلِ، وَأَعُوذُ بِكَ مِنْ غَلَبَةِ الدَّيْنِ، وَقَهْرِ الرِّجَالِ.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">3</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            أسْتَغْفِرُ اللهَ العَظِيمَ الَّذِي لاَ إلَهَ إلاَّ هُوَ، الحَيُّ القَيُّومُ، وَأتُوبُ إلَيهِ.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">3</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            يَا رَبِّ , لَكَ الْحَمْدُ كَمَا يَنْبَغِي لِجَلَالِ وَجْهِكَ , وَلِعَظِيمِ سُلْطَانِكَ.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">3</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا، وَرِزْقًا طَيِّبًا، وَعَمَلًا مُتَقَبَّلًا.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">1</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            اللَّهُمَّ أَنْتَ رَبِّي لا إِلَهَ إِلا أَنْتَ ، عَلَيْكَ تَوَكَّلْتُ ، وَأَنْتَ رَبُّ الْعَرْشِ الْعَظِيمِ
            , مَا شَاءَ اللَّهُ كَانَ ، وَمَا لَمْ يَشَأْ لَمْ يَكُنْ ، وَلا حَوْلَ وَلا قُوَّةَ إِلا بِاللَّهِ
            الْعَلِيِّ الْعَظِيمِ , أَعْلَمُ أَنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ ، وَأَنَّ اللَّهَ قَدْ أَحَاطَ
            بِكُلِّ شَيْءٍ عِلْمًا , اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي ، وَمِنْ شَرِّ كُلِّ دَابَّةٍ
            أَنْتَ آخِذٌ بِنَاصِيَتِهَا ، إِنَّ رَبِّي عَلَى صِرَاطٍ مُسْتَقِيمٍ.
          </h4>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">1</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            لَا إلَه إلّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءِ
            قَدِيرِ.
          </h4>
          <p class="hadith">
            كانت له عدل عشر رقاب، وكتبت له مئة حسنة، ومحيت عنه مئة سيئة، وكانت له حرزا من الشيطان.
          </p>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">100</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            سُبْحـانَ اللهِ وَبِحَمْـدِهِ.
          </h4>
          <p class="hadith">
            حُطَّتْ خَطَايَاهُ وَإِنْ كَانَتْ مِثْلَ زَبَدِ الْبَحْرِ. لَمْ يَأْتِ أَحَدٌ يَوْمَ الْقِيَامَةِ بِأَفْضَلَ
            مِمَّا جَاءَ بِهِ إِلَّا أَحَدٌ قَالَ مِثْلَ مَا قَالَ أَوْ زَادَ عَلَيْهِ.
          </p>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">100</h3>
      </div>
    </div>

    <div class="zekr">
      <div class="text">
        <div class="azkar">
          <h4>
            أسْتَغْفِرُ اللهَ وَأتُوبُ إلَيْهِ
          </h4>
          <p class="hadith">
            مائة حسنة، ومُحيت عنه مائة سيئة، وكانت له حرزاً من الشيطان حتى يمسى.
          </p>
        </div>
      </div>
      <div class="counter">
        <h3 class="num">100</h3>
      </div>
    </div>




  </div>

  <!-- <script src="app-test.js"></script> -->
  <script>
    const counter = document.querySelectorAll(".counter .num");
    let inbut = document.querySelectorAll(".real");
    const btn = document.querySelectorAll(".btn");
    let dec = 0;


    counter.forEach((count) => {
      console.log(this);
      count.onclick = function () {

        count.innerHTML = parseInt(count.innerHTML - 1)
        if (count.innerHTML <= 0) {
          count.classList.add("done");
          count.innerHTML = 0
        }


      }


    });



  </script>
</body>

</html>